



.main{
    display: grid;
    grid-template-columns: 1fr ;
    max-width: 40rem;
    display: grid;
    justify-content: center;
    margin-inline: auto;
    @include res{
        margin: 0;
        max-width:fit-content;
        grid-template-columns: repeat(10,1fr);


    }
    
    
}
.section-slider{
    position: relative;
    @include res{
        
        grid-column: 1/7;
    }
}
.section-text-top{
    padding: 4rem 2rem;
    @include res{
        grid-row: 1/2;
        grid-column: 7/11;
    }
}
.section-about{
    padding: 4rem 2rem;
    @include res{
        
        grid-column: 4/8;
    }
}
.section__img1{

    @include res{
        align-self: start;

        grid-column: 1/4;
    }
}
.section__img2{
    
    @include res{
        align-self: start;
        grid-column: 8/-1;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}